module StimulusSpec
  VERSION: String

  def self.configuration: () -> Configuration
  def self.configure: () { (Configuration) -> void } -> void
  def self.reset_configuration!: () -> Configuration
  def self.install_rspec_integration: (untyped config) -> void

  class Configuration
    attr_accessor auto_include: bool

    def initialize: () -> void
  end

  module Matchers
    def have_stimulus_controller: (String name) -> HaveStimulusController
    def have_stimulus_action: (String descriptor) -> HaveStimulusAction
    def have_stimulus_target: (String controller, String target) -> HaveStimulusTarget

    class HaveStimulusController
      def initialize: (String name) -> void
      def matches?: (untyped subject) -> bool
      def does_not_match?: (untyped subject) -> bool
      def failure_message: () -> String
      def failure_message_when_negated: () -> String
      def description: () -> String
    end

    class HaveStimulusAction
      def initialize: (String descriptor) -> void
      def matches?: (untyped subject) -> bool
      def does_not_match?: (untyped subject) -> bool
      def failure_message: () -> String
      def failure_message_when_negated: () -> String
      def description: () -> String
    end

    class HaveStimulusTarget
      def initialize: (String controller, String target) -> void
      def matches?: (untyped subject) -> bool
      def does_not_match?: (untyped subject) -> bool
      def failure_message: () -> String
      def failure_message_when_negated: () -> String
      def description: () -> String
    end
  end
end
